{
  "name": "ticket-routing-agent",
  "version": "1.0.0",
  "description": "Rule-based support ticket routing agent with dashboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "bcryptjs": "^2.4.3"
  }
}
